{
    "name": "devco/nessus-php",
    "description": "PHP wrapper functions for interfacing with the Nessus API",
    "require": {
        "php": ">=5.4.0, <6.0.0",
        "guzzle/http": "*",
        "guzzle/plugin": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.x"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Otto Odgaard",
            "email": "oodgaard@ultraserve.com.au"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Nessus": "src/"
        }
    }
}
